## Version:
VERSION_TAG=0.0.3.9003

## Ports:
# COMPOSE_PROJECT_NAME=rdatascience_1
# RSTUDIO_PORT=8787
# SHINY_PORT=3838

## Ports for second instance:
COMPOSE_PROJECT_NAME=rdatascience_2
RSTUDIO_PORT=18787
SHINY_PORT=13838

## Build-Settings:
REGISTRY_PREFIX=joundso
